BugListViewMidTruncDemo/BugListViewMidTruncDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BugListViewMidTruncDemo.MainPage">

    <ScrollView>
        <VerticalStackLayout
             Margin="5,5,5,5"
            VerticalOptions="FillAndExpand">
            <Label Text="Label - demonstrates Middle Truncation." Margin="0,5,0,5"/>
            <Label Text="We the People of the United States, in Order to form a more perfect Union" LineBreakMode="MiddleTruncation" Margin="5,5,5,5" />
            <Label Text="From the preamble of the U. S. Constitution" Margin="0,5,0,5"/>
            <Label Text="ListView/Grid/HorizontalStackLayout/Label - demonstrates failure of Middle Truncation." Margin="0,40,0,5" />
            <ListView
                x:Name="FilesList"
                Margin="15,10,15,40"
                RowHeight="35"
                CachingStrategy="RetainElement"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Documents}"
                VerticalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="#F2F4F8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>
                                <HorizontalStackLayout Grid.Column="0" />
                                <HorizontalStackLayout
                                    Grid.Column="1"
                                    Margin="6,0,0,0"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Label
                                        FontSize="14"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        LineBreakMode="MiddleTruncation"
                                        TextColor="Blue"
                                        Text="{Binding FileName}"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout
                                    Grid.Column="2"
                                    Margin="0,0,6,0"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center">
                                    <Label
                                        WidthRequest="80"
                                        HorizontalOptions="End"
                                        HorizontalTextAlignment="End"
                                        LineBreakMode="NoWrap"
                                        TextColor="Red"
                                        Text="{Binding FileSize}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Column="3" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Label - demonstrates Middle Truncation." Margin="0,5,0,5"/>
            <Label Text="How all occasions do inform against me, and spur my dull revenge!" LineBreakMode="MiddleTruncation" Margin="0,5,0,5" />
            <Label Text="From Hamlet by William Shakespeare" Margin="0,5,0,5"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

